# android_focus_path_manager

./: .travis.yml  README.md  build.gradle  circle.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bb/android/focuspathmanager/: ApplicationTest.java  BaseActivityTest.java  FocusActivityTest.java  FocusActivity_A_Test.java  FocusActivity_IntraFocusById_Test.java  FocusActivity_IntraFocusByTag_Test.java  SaveFCPathActivityTest.java  SaveFCPathActivity_A_Test.java  SaveFCPathActivity_B_Test.java
app/src/androidTest/java/org/bb/android/focuspathmanager/espresso/: FocusActivityTest.java  FocusActivity_A_Test.java  FocusActivity_IntraFocusColleagueById_Test.java  FocusActivity_IntraFocusColleagueByTag_Test.java  SaveFcPathActivity_A_Test.java  SaveFcPathActivity_B_Test.java  SaveFcPathActivity_Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bb/android/focuspathmanager/: FocusActivity.java  MainActivity.java  SaveFCPathActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_save_fc_path.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/bb/android/focuspathmanager/: ExampleUnitTest.java  FocusPMUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
