// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //http://www.cnblogs.com/qianxudetianxia/p/4322331.html
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'
    appcompatv7Version = '23.0.1'

    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
