// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //https://github.com/bintray/gradle-bintray-plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "http://dl.bintray.com/luoqii/maven" }
    }
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.1'

    appcompatv7Version = '23.3.0'

    runnerVersion = "0.4.1"
    rulesVersion = "0.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
